# FreeRun

./: README.md  pom.xml  startup.sh
FreeRun-auth/: pom.xml
FreeRun-auth/FreeRun-auth-common/: pom.xml
FreeRun-auth/FreeRun-auth-gateway-sdk/: pom.xml
FreeRun-auth/FreeRun-auth-resource-sdk/: pom.xml
FreeRun-auth/FreeRun-auth-resource-sdk/src/main/java/com/freerun/authsdk/resource/config/: ResourceAuthProperties.java  ResourceInterceptorConfiguration.java
FreeRun-auth/FreeRun-auth-resource-sdk/src/main/java/com/freerun/authsdk/resource/interceptors/: LoginAuthInterceptor.java  UserInfoInterceptor.java
FreeRun-auth/FreeRun-auth-service/: pom.xml
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/: AuthApplication.java
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/constants/: AuthConstants.java
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/controller/: MenuController.java  PrivilegeController.java  RoleController.java
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/domain/dto/: MenuDTO.java  PrivilegeDTO.java
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/domain/po/: AccountRole.java  LoginRecord.java  Menu.java  Privilege.java  Role.java  (+2 more)
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/mapper/: AccountRoleMapper.java  LoginRecordMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePrivilegeMapper.java
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/service/: IAccountRoleService.java  IAccountService.java  ILoginRecordService.java  IMenuService.java  IPrivilegeService.java  IRoleMenuService.java  IRolePrivilegeService.java  IRoleService.java
FreeRun-auth/FreeRun-auth-service/src/main/java/com/freerun/auth/task/: LoadPrivilegeRunner.java
FreeRun-auth/FreeRun-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
FreeRun-auth/FreeRun-auth-service/src/main/resources/mapper/: AccountRoleMapper.xml  IPointsBoardSeasonService.xml  LoginRecordMapper.xml  RedisConstants.xml
FreeRun-pay/FreeRun-pay-domain/: pom.xml
freerun-auth/freerun-auth-common/: pom.xml
freerun-message/: pom.xml
freerun-message/freerun-message-api/: pom.xml
freerun-message/freerun-message-domain/: pom.xml
freerun-message/freerun-message-service/: pom.xml
freerun-message/freerun-message-service/src/main/java/com/freerun/message/: MessageApplication.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/config/: MessageConfig.java  MessageProperties.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/constants/: MessageErrorInfo.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/controller/: MessageTemplateController.java  NoticeTaskController.java  NoticeTemplateController.java  SmsController.java  SmsThirdPlatformController.java  UserInboxController.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/enums/: NoticeType.java  TemplateStatus.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/handler/: NoticeJobHandler.java  SmsMessageHandler.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/mapper/: MessageTemplateMapper.java  NoticeTaskMapper.java  NoticeTemplateMapper.java  PublicNoticeMapper.java  SmsThirdPlatformMapper.java  UserInboxMapper.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/properties/: ThreadPoolProperties.java
freerun-message/freerun-message-service/src/main/java/com/freerun/message/service/: IMessageTemplateService.java  INoticeTaskService.java  INoticeTemplateService.java  IPublicNoticeService.java  ISmsService.java  ISmsThirdPlatformService.java  IUserInboxService.java
freerun-message/freerun-message-service/src/main/resources/: bootstrap.yml
freerun-message/freerun-message-service/src/main/resources/mapper/: IExamService.xml  ISmsHandler.xml  NoticeTaskMapper.xml  NoticeTemplateMapper.xml  PublicNoticeMapper.xml  SmsThirdPlatformMapper.xml  TemplateMapper.xml
(+907 files in other folders)
